<a href="https://colab.research.google.com/github/Witcape/project_level_1/blob/main/project_Level_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive

In [2]:
drive.mount("/content/gdrive")

Mounted at /content/gdrive

In [3]:
import pandas as pd

In [4]:
data_full = pd.read_csv('/content/gdrive/MyDrive/House_price/Housing.csv')

In [5]:
data_full.head(545)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [6]:
data_full["guestroom"] = data_full["guestroom"].replace({"yes": 1, "no": 0})
data_full["mainroad"] = data_full["mainroad"].replace({"yes": 1, "no": 0})
data_full["basement"] = data_full["basement"].replace({"yes": 1, "no": 0})
data_full["hotwaterheating"] = data_full["hotwaterheating"].replace({"yes": 1, "no": 0})
data_full["airconditioning"] = data_full["airconditioning"].replace({"yes": 1, "no": 0})
data_full["prefarea"] = data_full["prefarea"].replace({"yes": 1, "no": 0})
data_full["furnishingstatus"] = data_full["furnishingstatus"].replace({"furnished": 1, "semi-furnished": 0.8, "unfurnished":0})

In [7]:
data_full

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,1.0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,1.0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,0.8
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,1.0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,0,1,0,0,2,0,0.0
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,0.8
542,1750000,3620,2,1,1,1,0,0,0,0,0,0,0.0
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,1.0
544,1750000,3850,3,1,2,1,0,0,0,0,0,0,0.0

In [9]:

from sklearn.utils import shuffle

shu_data_full = shuffle(data_full, random_state=42)
data_full

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,1.0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,1.0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,0.8
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,1.0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,0,1,0,0,2,0,0.0
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,0.8
542,1750000,3620,2,1,1,1,0,0,0,0,0,0,0.0
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,1.0
544,1750000,3850,3,1,2,1,0,0,0,0,0,0,0.0

In [10]:
data=  shu_data_full.iloc[:, 1:13]
target=  shu_data_full.iloc[:, [0]]

In [11]:
from sklearn.model_selection import train_test_split

In [12]:
X_train, X_test, y_train, y_test = train_test_split(data, target, test_size=0.2, random_state=42)

In [13]:
X_train.shape

(436, 12)

In [14]:
import numpy as np
import matplotlib.pyplot as plt
import math
from sklearn.linear_model import LinearRegression

In [15]:
lr = LinearRegression()
lr.fit(X_train, y_train)
Y_pred = lr.predict(X_test)

In [16]:
from sklearn.metrics import mean_squared_error

mse = mean_squared_error(y_test, Y_pred)

In [17]:
mse

1365736732057.1873

In [18]:
from sklearn.metrics import r2_score

r2 = r2_score(y_test, Y_pred)
r2

0.6607990388862877